In [1]:
import pandas as pd
PATH = "COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(f"{PATH}04-01-2020.csv", encoding="utf-8-sig")
doc.head()

      FIPS     Admin2  ... Active                   Combined_Key
0  45001.0  Abbeville  ...      4  Abbeville, South Carolina, US
1  22001.0     Acadia  ...     46          Acadia, Louisiana, US
2  51001.0   Accomack  ...      7         Accomack, Virginia, US
3  16001.0        Ada  ...    192                 Ada, Idaho, US
4  19001.0      Adair  ...      1                Adair, Iowa, US

[5 rows x 12 columns]

In [2]:
import pandas as pd
PATH = "COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(f"{PATH}03-01-2020.csv", encoding="utf-8-sig")
doc.head()

  Province/State  Country/Region  ... Latitude  Longitude
0          Hubei  Mainland China  ...  30.9756   112.2707
1            NaN     South Korea  ...  36.0000   128.0000
2            NaN           Italy  ...  43.0000    12.0000
3      Guangdong  Mainland China  ...  23.3417   113.4244
4          Henan  Mainland China  ...  33.8820   113.6140

[5 rows x 8 columns]

In [6]:
doc = pd.read_csv(f"{PATH}01-22-2020.csv", encoding="utf-8-sig")
doc

      Province/State  Country/Region  ... Deaths  Recovered
0              Anhui  Mainland China  ...    NaN        NaN
1            Beijing  Mainland China  ...    NaN        NaN
2          Chongqing  Mainland China  ...    NaN        NaN
3             Fujian  Mainland China  ...    NaN        NaN
4              Gansu  Mainland China  ...    NaN        NaN
..               ...             ...  ...    ...        ...
71           Unknown  United Kingdom  ...    0.0        0.0
72               NaN           Nauru  ...    0.0        0.0
73              Niue     New Zealand  ...    0.0        0.0
74               NaN          Tuvalu  ...    0.0        0.0
75  Pitcairn Islands  United Kingdom  ...    0.0        0.0

[76 rows x 6 columns]

In [5]:
doc = doc[["Province/State", "Country/Region", "Confirmed"]]
doc

      Province/State  Country/Region  Confirmed
0              Anhui  Mainland China        1.0
1            Beijing  Mainland China       14.0
2          Chongqing  Mainland China        6.0
3             Fujian  Mainland China        1.0
4              Gansu  Mainland China        NaN
..               ...             ...        ...
71           Unknown  United Kingdom        0.0
72               NaN           Nauru        0.0
73              Niue     New Zealand        0.0
74               NaN          Tuvalu        0.0
75  Pitcairn Islands  United Kingdom        0.0

[76 rows x 3 columns]

In [12]:
doc = pd.read_csv(f"{PATH}01-22-2020.csv", encoding="utf-8-sig")

try :
    doc = doc[["Province_State", "Country_Region", "Confirmed"]]
except :
    doc = doc[["Province/State", "Country/Region", "Confirmed"]]
    doc.columns = ["Province_State", "Country_Region", "Confirmed"]

doc = doc.dropna(subset=["Confirmed"])
doc = doc.astype({"Confirmed": "int64"})
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China          1
1        Beijing  Mainland China         14
2      Chongqing  Mainland China          6
3         Fujian  Mainland China          1
5      Guangdong  Mainland China         26